<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>services</title>
   <link rel="stylesheet" href="./source/css/zerostyle.css">
   <link rel="stylesheet" href="./source/css/style.css">
</head>
<body>
   <div class="wrapper">
      <div class="services">
         <div class="info-blocks tablet">
            <div class="picture-blocks">
               <img src="source/img/Tablet.png" alt="tablet">
            </div>
            <div class="header">
               <p>RESPONSIVE DESIGN</p>
            </div>
            <div class="text-blocks">
               <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi</p>
            </div>
         </div>
         <div class="info-blocks settings">
            <div class="picture-blocks">
               <img src="source/img/Settings.png" alt="settings">
            </div>
            <div class="header">
               <p>EASY CUSTOMIZE</p>
            </div>
            <div class="text-blocks">
               <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.</p>
            </div>
         </div>
         <div class="info-blocks dashboard">
            <div class="picture-blocks">
               <img src="source/img/Dashboard.png" alt="dashboard">
            </div>
            <div class="header">
                  <p>FAST AND RELIABLE</p>
            </div>
            <div class="text-blocks">
                  <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.</p>
            </div>
         </div>
   </div>
</body>
</html>